-- MySQL dump 10.13  Distrib 5.5.58, for debian-linux-gnu (x86_64)
--
-- Host: 0.0.0.0    Database: POKEDEX
-- ------------------------------------------------------
-- Server version	5.5.58-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `POKEMON`
--

DROP TABLE IF EXISTS `POKEMON`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `POKEMON` (
  `PokeID` int(11) NOT NULL,
  `Pokename` varchar(255) DEFAULT NULL,
  `PType` varchar(255) NOT NULL,
  `PType2` varchar(255) DEFAULT NULL,
  `HP` int(11) DEFAULT NULL,
  `Atk` int(11) DEFAULT NULL,
  `Def` int(11) DEFAULT NULL,
  `SAt` int(11) DEFAULT NULL,
  `SDf` int(11) DEFAULT NULL,
  `Spd` int(11) DEFAULT NULL,
  `BST` int(11) DEFAULT NULL,
  PRIMARY KEY (`PokeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `POKEMON`
--

LOCK TABLES `POKEMON` WRITE;
/*!40000 ALTER TABLE `POKEMON` DISABLE KEYS */;
INSERT INTO `POKEMON` VALUES (1,'Bulbasaur','GRASS','POISON',45,49,49,65,65,45,318),(2,'Ivysaur','GRASS','POISON',60,62,63,80,80,60,405),(3,'Venusaur','GRASS','POISON',80,82,83,100,100,80,525),(4,'Charmander','FIRE','\0',39,52,43,60,50,65,309),(5,'Charmeleon','FIRE','\0',58,64,58,80,65,80,405),(6,'Charizard','FIRE','FLYING',78,84,78,109,85,100,534),(7,'Squirtle','WATER','\0',44,48,65,50,64,43,314),(8,'Wartortle','WATER','\0',59,63,80,65,80,58,405),(9,'Blastoise','WATER','\0',79,83,100,85,105,78,530),(10,'Caterpie','BUG','\0',45,30,35,20,20,45,195),(11,'Metapod','BUG','\0',50,20,55,25,25,30,205),(12,'Butterfree','BUG','FLYING',60,45,50,90,80,70,395),(13,'Weedle','BUG','POISON',40,35,30,20,20,50,195),(14,'Kakuna','BUG','POISON',45,25,50,25,25,35,205),(15,'Beedrill','BUG','POISON',65,90,40,45,80,75,395),(16,'Pidgey','NORMAL','FLYING',40,45,40,35,35,56,251),(17,'Pidgeotto','NORMAL','FLYING',63,60,55,50,50,71,349),(18,'Pidgeot','NORMAL','FLYING',83,80,75,70,70,101,479),(19,'Rattata','NORMAL','\0',30,56,35,25,35,72,253),(20,'Raticate','NORMAL','\0',55,81,60,50,70,97,413),(21,'Spearow','NORMAL','FLYING',40,60,30,31,31,70,262),(22,'Fearow','NORMAL','FLYING',65,90,65,61,61,100,442),(23,'Ekans','POISON','\0',35,60,44,40,54,55,288),(24,'Arbok','POISON','\0',60,85,69,65,79,80,438),(25,'Pikachu','ELECTR','\0',35,55,40,50,50,90,320),(26,'Raichu','ELECTR','\0',60,90,55,90,80,110,485),(27,'Sandshrew','GROUND','\0',50,75,85,20,30,40,300),(28,'Sandslash','GROUND','\0',75,100,110,45,55,65,450),(29,'Nidoran-f','POISON','\0',55,47,52,40,40,41,275),(30,'Nidorina','POISON','\0',70,62,67,55,55,56,365),(31,'Nidoqueen','POISON','GROUND',90,92,87,75,85,76,505),(32,'Nidoran-m','POISON','\0',46,57,40,40,40,50,273),(33,'Nidorino','POISON','\0',61,72,57,55,55,65,365),(34,'Nidoking','POISON','GROUND',81,102,77,85,75,85,505),(35,'CleFAIRY','FAIRY','\0',70,45,48,60,65,35,323),(36,'Clefable','FAIRY','\0',95,70,73,95,90,60,483),(37,'Vulpix','FIRE','\0',38,41,40,50,65,65,299),(38,'Ninetales','FIRE','\0',73,76,75,81,100,100,505),(39,'Jigglypuff','NORMAL','FAIRY',115,45,20,45,25,20,270),(40,'Wigglytuff','NORMAL','FAIRY',140,70,45,85,50,45,435),(41,'Zubat','POISON','FLYING',40,45,35,30,40,55,245),(42,'Golbat','POISON','FLYING',75,80,70,65,75,90,455),(43,'Oddish','GRASS','\0',45,50,55,75,65,30,320),(44,'Gloom','GRASS','\0',60,65,70,85,75,40,395),(45,'Vileplume','GRASS','\0',75,80,85,110,90,50,490),(46,'Paras','BUG','GRASS',35,70,55,45,55,25,285),(47,'Parasect','BUG','GRASS',60,95,80,60,80,30,405),(48,'Venonat','BUG','POISON',60,55,50,40,55,45,305),(49,'Venomoth','BUG','POISON',70,65,60,90,75,90,450),(50,'Diglett','GROUND','\0',10,55,25,35,45,95,265),(51,'Dugtrio','GROUND','\0',35,80,50,50,70,120,405),(52,'Meowth','NORMAL','\0',40,45,35,40,40,90,290),(53,'Persian','NORMAL','\0',65,70,60,65,65,115,440),(54,'Psyduck','WATER','\0',50,52,48,65,50,55,320),(55,'Golduck','WATER','\0',80,82,78,95,80,85,500),(56,'Mankey','FIGHT','\0',40,80,35,35,45,70,305),(57,'Primeape','FIGHT','\0',65,105,60,60,70,95,455),(58,'Growlithe','FIRE','\0',55,70,45,70,50,60,350),(59,'Arcanine','FIRE','\0',90,110,80,100,80,95,555),(60,'Poliwag','WATER','\0',40,50,40,40,40,90,300),(61,'Poliwhirl','WATER','\0',65,65,65,50,50,90,385),(62,'Poliwrath','WATER','FIGHT',90,95,95,70,90,70,510),(63,'Abra','PSYCHC','\0',25,20,15,105,55,90,310),(64,'Kadabra','PSYCHC','\0',40,35,30,120,70,105,400),(65,'Alakazam','PSYCHC','\0',55,50,45,135,95,120,500),(66,'Machop','FIGHT','\0',70,80,50,35,35,35,305),(67,'Machoke','FIGHT','\0',80,100,70,50,60,45,405),(68,'Machamp','FIGHT','\0',90,130,80,65,85,55,505),(69,'Bellsprout','GRASS','POISON',50,75,35,70,30,40,300),(70,'Weepinbell','GRASS','POISON',65,90,50,85,45,55,390),(71,'Victreebel','GRASS','POISON',80,105,65,100,70,70,490),(72,'Tentacool','WATER','POISON',40,40,35,50,100,70,335),(73,'Tentacruel','WATER','POISON',80,70,65,80,120,100,515),(74,'Geodude','ROCK','GROUND',40,80,100,30,30,20,300),(75,'Graveler','ROCK','GROUND',55,95,115,45,45,35,390),(76,'Golem','ROCK','GROUND',80,120,130,55,65,45,495),(77,'Ponyta','FIRE','\0',50,85,55,65,65,90,410),(78,'Rapidash','FIRE','\0',65,100,70,80,80,105,500),(79,'Slowpoke','WATER','PSYCHC',90,65,65,40,40,15,315),(80,'Slowbro','WATER','PSYCHC',95,75,110,100,80,30,490),(81,'Magnemite','ELECTR','STEEL',25,35,70,95,55,45,325),(82,'Magneton','ELECTR','STEEL',50,60,95,120,70,70,465),(83,'Farfetchd','NORMAL','FLYING',52,65,55,58,62,60,352),(84,'Doduo','NORMAL','FLYING',35,85,45,35,35,75,310),(85,'Dodrio','NORMAL','FLYING',60,110,70,60,60,100,460),(86,'Seel','WATER','\0',65,45,55,45,70,45,325),(87,'Dewgong','WATER','ICE',90,70,80,70,95,70,475),(88,'Grimer','POISON','\0',80,80,50,40,50,25,325),(89,'Muk','POISON','\0',105,105,75,65,100,50,500),(90,'Shellder','WATER','\0',30,65,100,45,25,40,305),(91,'Cloyster','WATER','ICE',50,95,180,85,45,70,525),(92,'Gastly','GHOST','POISON',30,35,30,100,35,80,310),(93,'Haunter','GHOST','POISON',45,50,45,115,55,95,405),(94,'Gengar','GHOST','POISON',60,65,60,130,75,110,500),(95,'Onix','ROCK','GROUND',35,45,160,30,45,70,385),(96,'Drowzee','PSYCHC','\0',60,48,45,43,90,42,328),(97,'Hypno','PSYCHC','\0',85,73,70,73,115,67,483),(98,'Krabby','WATER','\0',30,105,90,25,25,50,325),(99,'Kingler','WATER','\0',55,130,115,50,50,75,475),(100,'Voltorb','ELECTR','\0',40,30,50,55,55,100,330),(101,'Electrode','ELECTR','\0',60,50,70,80,80,140,480),(102,'Exeggcute','GRASS','PSYCHC',60,40,80,60,45,40,325),(103,'Exeggutor','GRASS','PSYCHC',95,95,85,125,65,55,520),(104,'Cubone','GROUND','\0',50,50,95,40,50,35,320),(105,'Marowak','GROUND','\0',60,80,110,50,80,45,425),(106,'Hitmonlee','FIGHT','\0',50,120,53,35,110,87,455),(107,'Hitmonchan','FIGHT','\0',50,105,79,35,110,76,455),(108,'Lickitung','NORMAL','\0',90,55,75,60,75,30,385),(109,'Koffing','POISON','\0',40,65,95,60,45,35,340),(110,'Weezing','POISON','\0',65,90,120,85,70,60,490),(111,'Rhyhorn','GROUND','ROCK',80,85,95,30,30,25,345),(112,'Rhydon','GROUND','ROCK',105,130,120,45,45,40,485),(113,'Chansey','NORMAL','\0',250,5,5,35,105,50,450),(114,'Tangela','GRASS','\0',65,55,115,100,40,60,435),(115,'Kangaskhan','NORMAL','\0',105,95,80,40,80,90,490),(116,'Horsea','WATER','\0',30,40,70,70,25,60,295),(117,'Seadra','WATER','\0',55,65,95,95,45,85,440),(118,'Goldeen','WATER','\0',45,67,60,35,50,63,320),(119,'Seaking','WATER','\0',80,92,65,65,80,68,450),(120,'Staryu','WATER','\0',30,45,55,70,55,85,340),(121,'Starmie','WATER','PSYCHC',60,75,85,100,85,115,520),(122,'Mr-mime','PSYCHC','FAIRY',40,45,65,100,120,90,460),(123,'Scyther','BUG','FLYING',70,110,80,55,80,105,500),(124,'Jynx','ICE','PSYCHC',65,50,35,115,95,95,455),(125,'Electabuzz','ELECTR','\0',65,83,57,95,85,105,490),(126,'Magmar','FIRE','\0',65,95,57,100,85,93,495),(127,'Pinsir','BUG','\0',65,125,100,55,70,85,500),(128,'Tauros','NORMAL','\0',75,100,95,40,70,110,490),(129,'Magikarp','WATER','\0',20,10,55,15,20,80,200),(130,'Gyarados','WATER','FLYING',95,125,79,60,100,81,540),(131,'Lapras','WATER','ICE',130,85,80,85,95,60,535),(132,'Ditto','NORMAL','\0',48,48,48,48,48,48,288),(133,'Eevee','NORMAL','\0',55,55,50,45,65,55,325),(134,'Vaporeon','WATER','\0',130,65,60,110,95,65,525),(135,'Jolteon','ELECTR','\0',65,65,60,110,95,130,525),(136,'Flareon','FIRE','\0',65,130,60,95,110,65,525),(137,'Porygon','NORMAL','\0',65,60,70,85,75,40,395),(138,'Omanyte','ROCK','WATER',35,40,100,90,55,35,355),(139,'Omastar','ROCK','WATER',70,60,125,115,70,55,495),(140,'Kabuto','ROCK','WATER',30,80,90,55,45,55,355),(141,'Kabutops','ROCK','WATER',60,115,105,65,70,80,495),(142,'Aerodactyl','ROCK','FLYING',80,105,65,60,75,130,515),(143,'Snorlax','NORMAL','\0',160,110,65,65,110,30,540),(144,'Articuno','ICE','FLYING',90,85,100,95,125,85,580),(145,'Zapdos','ELECTR','FLYING',90,90,85,125,90,100,580),(146,'Moltres','FIRE','FLYING',90,100,90,125,85,90,580),(147,'Dratini','DRAGON','\0',41,64,45,50,50,50,300),(148,'Dragonair','DRAGON','\0',61,84,65,70,70,70,420),(149,'Dragonite','DRAGON','FLYING',91,134,95,100,100,80,600),(150,'Mewtwo','PSYCHC','\0',106,110,90,154,90,130,680),(151,'Mew','PSYCHC','\0',100,100,100,100,100,100,600);
/*!40000 ALTER TABLE `POKEMON` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RESISTANT_TO`
--

DROP TABLE IF EXISTS `RESISTANT_TO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RESISTANT_TO` (
  `NORMAL` varchar(255) NOT NULL,
  `FIGHT` varchar(255) NOT NULL,
  `FLYING` varchar(255) NOT NULL,
  `POISON` varchar(255) NOT NULL,
  `GROUND` varchar(255) NOT NULL,
  `ROCK` varchar(255) NOT NULL,
  `BUG` varchar(255) NOT NULL,
  `GHOST` varchar(255) NOT NULL,
  `STEEL` varchar(255) NOT NULL,
  `FIRE` varchar(255) NOT NULL,
  `WATER` varchar(255) NOT NULL,
  `GRASS` varchar(255) NOT NULL,
  `ELECTR` varchar(255) NOT NULL,
  `PSYCHC` varchar(255) NOT NULL,
  `ICE` varchar(255) NOT NULL,
  `DRAGON` varchar(255) NOT NULL,
  `FAIRY` varchar(255) NOT NULL,
  `DARK` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RESISTANT_TO`
--

LOCK TABLES `RESISTANT_TO` WRITE;
/*!40000 ALTER TABLE `RESISTANT_TO` DISABLE KEYS */;
INSERT INTO `RESISTANT_TO` VALUES ('ROCK','FLYING','ROCK','POISON','FLYING','FIGHT','FIGHT','NORMAL','STEEL','ROCK','WATER','FLYING','GROUND','STEEL','STEEL','STEEL','POISON','FIGHT'),('GHOST','POISON','STEEL','GROUND','BUG','GROUND','FLYING','DARK','FIRE','FIRE','GRASS','POISON','ELECTR','PSYCHC','FIRE','FAIRY','STEEL','FAIRY'),('STEEL','BUG','ELECTR','ROCK','GRASS','STEEL','GHOST','','WATER','WATER','DRAGON','BUG','GRASS','DARK','WATER','','','DARK'),('','GHOST','','GHOST','','','STEEL','','ELECTR','DRAGON','','STEEL','DRAGON','','ICE','','',''),('','PSYCHC','','STEEL','','','FIRE','','','','','FIRE','','','','','',''),('','FAIRY','','','','','FAIRY','','','','','GRASS','','','','','',''),('','','','','','','','','','','','DRAGON','','','','','','');
/*!40000 ALTER TABLE `RESISTANT_TO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `STRONG_AGAINST`
--

DROP TABLE IF EXISTS `STRONG_AGAINST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `STRONG_AGAINST` (
  `NORMAL` varchar(255) NOT NULL,
  `FIGHT` varchar(255) NOT NULL,
  `FLYING` varchar(255) NOT NULL,
  `POISON` varchar(255) NOT NULL,
  `GROUND` varchar(255) NOT NULL,
  `ROCK` varchar(255) NOT NULL,
  `BUG` varchar(255) NOT NULL,
  `GHOST` varchar(255) NOT NULL,
  `STEEL` varchar(255) NOT NULL,
  `FIRE` varchar(255) NOT NULL,
  `WATER` varchar(255) NOT NULL,
  `GRASS` varchar(255) NOT NULL,
  `ELECTR` varchar(255) NOT NULL,
  `PSYCHC` varchar(255) NOT NULL,
  `ICE` varchar(255) NOT NULL,
  `DRAGON` varchar(255) NOT NULL,
  `FAIRY` varchar(255) NOT NULL,
  `DARK` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `STRONG_AGAINST`
--

LOCK TABLES `STRONG_AGAINST` WRITE;
/*!40000 ALTER TABLE `STRONG_AGAINST` DISABLE KEYS */;
INSERT INTO `STRONG_AGAINST` VALUES ('NORMAL','FLYING','ROCK','GROUND','WATER','FIGHT','FLYING','GHOST','FIGHTING','GROUND','GRASS','FLYING','GROUND','BUG','FIGHT','ICE','STEEL','FIGHT'),('','PSYCHC','ELECTR','PSYCHC','GRASS','GROUND','ROCK','DARK','GROUND','ROCK','ELECTR','POISON','','GHOST','ROCK','DRAGON','POISON','BUG'),('','FAIRY','ICE','','ICE','STEEL','FIRE','','FIRE','WATER','','BUG','','DARK','STEEL','FAIRY','','FAIRY'),('','','','','','WATER','','','','','','FIRE','','','FIRE','','',''),('','','','','','GRASS','','','','','','ICE','','','','','','');
/*!40000 ALTER TABLE `STRONG_AGAINST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VULNERABLE_TO`
--

DROP TABLE IF EXISTS `VULNERABLE_TO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VULNERABLE_TO` (
  `NORMAL` varchar(255) NOT NULL,
  `FIGHT` varchar(255) NOT NULL,
  `FLYING` varchar(255) NOT NULL,
  `POISON` varchar(255) NOT NULL,
  `GROUND` varchar(255) NOT NULL,
  `ROCK` varchar(255) NOT NULL,
  `BUG` varchar(255) NOT NULL,
  `GHOST` varchar(255) NOT NULL,
  `STEEL` varchar(255) NOT NULL,
  `FIRE` varchar(255) NOT NULL,
  `WATER` varchar(255) NOT NULL,
  `GRASS` varchar(255) NOT NULL,
  `ELECTR` varchar(255) NOT NULL,
  `PSYCHC` varchar(255) NOT NULL,
  `ICE` varchar(255) NOT NULL,
  `DRAGON` varchar(255) NOT NULL,
  `FAIRY` varchar(255) NOT NULL,
  `DARK` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VULNERABLE_TO`
--

LOCK TABLES `VULNERABLE_TO` WRITE;
/*!40000 ALTER TABLE `VULNERABLE_TO` DISABLE KEYS */;
INSERT INTO `VULNERABLE_TO` VALUES ('','ROCK','BUG','FAIRY','ROCK','BUG','PSYCHC','PSYCHC','ICE','STEEL','ROCK','ROCK','WATER','POISON','GROUND','','DRAGON','PSYCHC'),('','STEEL','GRASS','','STEEL','FIRE','DARK','','FAIRY','GRASS','FIRE','WATER','','','GRASS','','DARK',''),(' ','NORMAL','FIGHT','GRASS','POISON','FLYING','GRASS','GHOST','ROCK','BUG','GROUND','GROUND','FLYING','FIGHT','FLYING','DRAGON','FIGHTING','GHOST'),('','ICE','','','FIRE','ICE','','','','ICE','','','','','DRAGON','','',''),('','DARK','','','ELECTR','','','','','','','','','','','','','');
/*!40000 ALTER TABLE `VULNERABLE_TO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `WEAK_AGAINST`
--

DROP TABLE IF EXISTS `WEAK_AGAINST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `WEAK_AGAINST` (
  `NORMAL` varchar(255) NOT NULL,
  `FIGHT` varchar(255) NOT NULL,
  `FLYING` varchar(255) NOT NULL,
  `POISON` varchar(255) NOT NULL,
  `GROUND` varchar(255) NOT NULL,
  `ROCK` varchar(255) NOT NULL,
  `BUG` varchar(255) NOT NULL,
  `GHOST` varchar(255) NOT NULL,
  `STEEL` varchar(255) NOT NULL,
  `FIRE` varchar(255) NOT NULL,
  `WATER` varchar(255) NOT NULL,
  `GRASS` varchar(255) NOT NULL,
  `ELECTR` varchar(255) NOT NULL,
  `PSYCHC` varchar(255) NOT NULL,
  `ICE` varchar(255) NOT NULL,
  `DRAGON` varchar(255) NOT NULL,
  `FAIRY` varchar(255) NOT NULL,
  `DARK` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `WEAK_AGAINST`
--

LOCK TABLES `WEAK_AGAINST` WRITE;
/*!40000 ALTER TABLE `WEAK_AGAINST` DISABLE KEYS */;
INSERT INTO `WEAK_AGAINST` VALUES ('GHOST','ROCK','FIGHT','FIGHT','POISON','NORMAL','FIGHT','NORMAL','NORMAL','BUG','STEEL','GROUND','FLYING','FIGHT','ICE','FIRE','FIGHTING','GHOST'),('','BUG','GROUND','POISON','ROCK','FLYING','GROUND','FIGHT','FLYING','STEEL','WATER','WATER','STEEL','PSYCHC','','WATER','BUG','PSYCHC'),('','DARK','BUG','BUG','ELECTR','POISON','GRASS','POISON','POISON','FIRE','FIRE','GRASS','ELECTR','','','GRASS','DRAGON','DARK'),('','','GRASS','GRASS','','FIRE','','BUG','ROCK','GRASS','ICE','ELECTR','','','','ELECTR','DARK',''),('','','','FAIRY','','','','','BUG','ICE','','','','','','','',''),('','','','','','','','','STEEL','','','','','','','','',''),('','','','','','','','','GRASS','','','','','','','','',''),('','','','','','','','','PSYCHC','','','','','','','','',''),('','','','','','','','','ICE','','','','','','','','',''),('','','','','','','','','DRAGON','','','','','','','','',''),('','','','','','','','','FAIRY','','','','','','','','','');
/*!40000 ALTER TABLE `WEAK_AGAINST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'POKEDEX'
--
/*!50003 DROP PROCEDURE IF EXISTS `part1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`alvinoalvin`@`%` PROCEDURE `part1`()
BEGIN
        SELECT PokeID, Pokename, PType, PType2 FROM POKEMON;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `part2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`alvinoalvin`@`%` PROCEDURE `part2`(IN `PID` INT)
    NO SQL
SELECT * FROM POKEMON WHERE PokeID = PID ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-07  8:26:49
