//REFERENCE: http://ribot.co.uk/
//--------------------------------ANIMATE--------------------------
@keyframes example { //HEAD ANIMATIoNS!!!
    0%   {background-color: #B46101;}
    25%  {background-color: rgb(172, 106, 31);}
    50%  {background-color: rgb(146, 94, 39);}
    75%  {background-color: rgb(117, 86, 55);}
    100%  {background-color: rgb(85, 63, 40);}
}
//----------------------------------VARIABLES------------------------------
@max: 100%;
//----------------------------------MIXINS--------------------------------
.marginLR(@l,@r) {//margin left right sets both margin left and right according to param
    margin-left: @l;
    margin-right: @r;
}
//-----------------------------------RULES!!!!------------------------------- 
@textrules: {
    .marginLR(2%,2%);
    padding-top:5%;
};
//headanimate rules
@headanimate: {
    animation-name: example;
    animation-duration:10s;
    animation-iteration-count: infinite;
};
//---------------------------------MAIN CSS PART-------------------------------
*{
    margin: 0;
}
a {
    text-decoration: none;
    color:blue;
}

// body
body {
    background-size: @max @max;
    font-family: 'Times New Roman', Times, serif;
    font-size:18px;
}
.main {
    margin-bottom:2%;
}
// ______________________________HEADER___________________________
/* Header */
header {
    @headanimate();
    display: flex;
    flex-flow: row;
    background-color:rgb(172, 106, 31);
    color:white;
    width: @max;
    height: 100px;
    text-align: center;
    a {
        &:link {
        color:white;
        }
        &:hover {
            color:#361C1C;
        }
        &:visited {
            color:lightslategray;
        }
    }
}
// logo... pretty self explanitory
#logo {
    float: left;
    width: 70%;
    padding-right:15%;
    img {
        height: @max;
        width: 200px;
        float: left;
    }
}
// side toggle img in header
#sidecon {
    width: 15%;
    height: 10vh;
    background-color:rgba(250, 169, 64, 0.53);    
    img {
        padding-top:10%;
        height: 50px;
        width: 50px;
    }
    float:right;
}
// ______________________________SIDEBAR___________________________
#sidebar{
    display: none;
}
// ______________________________intro___________________________
#intro {
    padding-bottom:10%;
    background-color:rgba(138, 83, 28, 0.5);
    h2 {
        @textrules();
    }
    .text {
        @textrules();
    }
}
// ______________________________contact___________________________
#contact {
    background-color:rgb(172, 106, 31);
    #contactInfo {
        @textrules();
        #contact1{
            padding-bottom:5%;
        }
        #cont2{
            img {
                width:90vw;                   
            }
        }
    }
}
footer {
    background-color:rgb(154,120,60);
    float: bottom;
    width: @max;
    bottom: 0;
    a {
        color:black;
        &:hover{
            color:gray;
        }
        &:visited {
            color:lightskyblue;
        }
    }
    img {
        width:5%;
        height:5%;
    }
}


@media only screen and (max-width: 979px) {

    #logo{
        img{
            // width:100%;
        }
    }
}
@media only screen and (min-width: 980px) {
    #intro{
        background-image:linear-gradient(to right, rgb(172, 106, 31) 0%,lightblue 100%), url("../imgs/home_background.jpg");
        background-size: 100% 100%;
        background-blend-mode:multiply;
    }

    #logo {
        width: 30%;
        padding-right:75%;
        img {
            // width:100%;
        }
    }
    #contact {
        #contactInfo {
            #cont2{
                img {
                    width:auto;
                    size:100%;                   
                }
            }
        }
    }
}